﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29409.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CppLabExercise2", "CppLabExercise2\CppLabExercise2.vcxproj", "{614D8A4D-8E02-4D2C-810C-51319FEE2BDE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{614D8A4D-8E02-4D2C-810C-51319FEE2BDE}.Debug|x64.ActiveCfg = Debug|x64
		{614D8A4D-8E02-4D2C-810C-51319FEE2BDE}.Debug|x64.Build.0 = Debug|x64
		{614D8A4D-8E02-4D2C-810C-51319FEE2BDE}.Debug|x86.ActiveCfg = Debug|Win32
		{614D8A4D-8E02-4D2C-810C-51319FEE2BDE}.Debug|x86.Build.0 = Debug|Win32
		{614D8A4D-8E02-4D2C-810C-51319FEE2BDE}.Release|x64.ActiveCfg = Release|x64
		{614D8A4D-8E02-4D2C-810C-51319FEE2BDE}.Release|x64.Build.0 = Release|x64
		{614D8A4D-8E02-4D2C-810C-51319FEE2BDE}.Release|x86.ActiveCfg = Release|Win32
		{614D8A4D-8E02-4D2C-810C-51319FEE2BDE}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1854618A-1F04-4DB6-ABB1-C0D4DF4FA190}
	EndGlobalSection
EndGlobal
